<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
    <header>
        <nav>
            <div class="left">Gayathri Protfolio</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home </a> </li>
                    <li> <a href="/">About Us </a> </li>
                    <li> <a href="/">Services </a></li>
                    <li> <a href="/">Projects </a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h1>Hi, My name is <span class="purple">Gayathri Vanamada</span></h1>
                <div>I am passionate Front end Developer</div>

                <p class="para"> <span class="pink">Creative developer </span> | <span class="pink">Coding
                        Enthusiast</span></p>
                <i class="para1">I am a skilled front end developer with developing a user-friendly websites using
                    modern technologies such as HTML, CSS, JavaScript</i><br>
                <a href="c:\Users\ASUS\OneDrive\Documents\mycv.docx" class="btn">Download CV</a>
            </div>
            <div class="rightsection"><img src="img/bg.webp" alt=" "></div>


            </div>
        </section>
</body>

</html>